<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .about{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
        /* .image{
         width: 500px;
         height: 500px;
    
        } */
        .image img{
        width: 20%;
        height: 20%;
        object-fit: contain;
    }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    
    <h1 style="text-align: center;text-shadow: 2px 2px 2px palevioletred;">Know Me Better!</h1>
    <div class="about">
        <div class="image">
            <img src="image.jpeg" alt="Nupur" class="center">
        </div>
        <p>
            Hello! this is Nupur Mishra, a secod year Computer science student from Government Engineering
            college Raipur.
        </p>
        <p>
            I love travelling and exploring new places, this hobby of mine gave me the idea of preparing
             a project on <b>My Travel Diary</b> , where I can help you to know amazing places that you can explore.
        </p>
        <p> Hope this will help you to find your holiday destination!</p>
        </div> 
</body>