<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bagan</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0a/ed/20/42.jpg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Bagan, Myanmar</h1>
    
    <div class="desc">
      <p> Bagan ( also called Pagan) is an ancient city in the Mandalay region of Myanmar. It was the capital of the Kingdom of Pagan from the 9th to 13th centuries. During the kingdom's golden age between the 11th and 13th centuries, over 10,000 Buddhist temples, pagodas and monasteries were built in Bagan.</p> 

<p>Now, the archaeological remains of over 2,200 of these temples and pagodas are in the surrounding plains. It is one of the biggest places for tourism in the country.</p>
    </div>
</body>