<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bamboo forest</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="https://i.pinimg.com/originals/06/d6/8c/06d68cfd8ed3bfb02d28362d22e584b7.jpg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Bamboo Forest, Japan</h1>
    
    <div class="desc">
        Bamboo Forest, Arashiyama Bamboo Grove or Sagano Bamboo Forest, is a natural forest of bamboo in Arashiyama, Kyoto, Japan. The forest consists mostly of Moso Bamboo (Phyllostachys edulis) and consists of several pathways for tourists and visitors. The Ministry of the Environment considers it a part of the soundscape of Japan.
    </div>
</body>