<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
            background-color:#f2f6ff ; 
        }
        form {
            border :1px solid #ccc;
            text-align: center;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        #input-wrapper {
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .input-item {
            padding-bottom: 12px;
            font-size: 18px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #button {
            border: none;
            border-radius: 20px;
            outline: none;
            background-color: midnightblue;
            padding: 12px 24px ; 
            font-size: 18px;
            color: #f2f6ff;
            cursor: pointer;
        }
        #button:hover {
            background-color: grey;
            color: black;
        }
        #footer {
            list-style-type: none;
            background-color: black;
            padding: 24px;
            text-align: center;
            height: 100px;
            color: gray;
            margin-top: 80px;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    
    <h2 style="text-align: center;">Wanna come on my next trip? Contact Me.</h1>
</body>
   <form>
    <div id="input-wrapper">
        <div>
            <input class="input-item" type="text" name="fullname" placeholder="Full Name">
        </div> 
        <div>
            <input class="input-item" type="email" name="email" placeholder="Email">
        </div>
        <div>
           <input class="input-item" type="number" name="password" placeholder="Contact Number">
        </div>
        <div class="button-wrapper">
        <input id="button" type="submit" value="Submit" >
        </div>
    </div>
</form>
    <div id="footer">
        <span class="menu-item">TRIPS</a></span>
        <span class="menu-item">ABOUT</a></span>
        <span class="menu-item">CONTACT</a></span>
    </div>

</body>
</html>
   