<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hitachinaka</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="https://img-9gag-fun.9cache.com/photo/apNpyXD_460s.jpg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Hitachi Seaside Park, Hitachinaka</h1>
    
    <div class="desc">
        Located in the area facing the Pacific Ocean in the city of Hitachinaka, Hitachi Seaside Park offers
         beautiful flowers in its well-kept, large gardens throughout the year. In spring, narcissuses, tulips 
         and nemophila (baby blue eyes) attract lots of visitors. In early summer, poppies and roses, and in
          summer, zinnias and sunflowers, bloom. In autumn, you can enjoy kochia (summer cypress) and cosmos
           flowers. In winter, ice tulips can be seen, making for a rich complement of flora throughout the year. The Pleasure Garden, which features over 25 rides and attractions, includes a Ferris Wheel sitting 100m above sea level and offering outstanding views. Other destinations that allow you to enjoy nature include the Rinkan Athletic Grounds, Barbecue Zone, and Cycling Course.
        </div>
    </div>
</body>