<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>li river</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="https://upload.wikimedia.org/wikipedia/commons/2/21/%E6%BC%93%E6%B1%9F%E5%B1%B1%E6%B0%B4.jpg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Li River, China</h1>
    
    <div class="desc">
        <p >The Li River (漓江 Líjiāng), situated in Guangxi Province, is one of the most spectacular
             destinations in China. Spanning roughly 80 kilometers (50 miles), the Li River runs through 
             the heart of Guangxi, connecting beautiful downtown Guilin with the riverside town of Yangshuo.
        </p>
        <p>
            The Li River was first recognized for its cultural significance in 1982, when China’s State 
            Council deemed the Lijiang River Scenic Zone a place of scenic and historic importance.
        </p>
        <p>
            Tens of thousands of karst mountains surround the Li River and its connected cities. 
            The byproduct of millions of years of water erosion and weathering, these karst hills are 
            among the oldest and most beautiful natural wonders in China.
        </p>
        </div>
    </div>
</body>