<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>machu picchu</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Machu_Picchu%2C_Peru.jpg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Machu Picchu, Peru</h1>
    
    <div class="desc">
      <p> As the mist lifts off the mountains and over the Inca ruins, Machu Picchu evokes an otherworldly feeling.</p>
<p>It’s one of the world’s most incredible archaeological sites, with a breathtaking location to match. With all that Machu Picchu has to offer, it’s easy to understand why so many are drawn to the visitor heartland of Peru. The ultimate decision is how to get there. Choose a trek or take the train? You could hike through cloud forests along the classic Inca Trail, fulfil your Andes experience on the Quarry Trail or challenge yourself on the Choquequirao trek – it's up to you. We don’t need to tell you why the adventure is worth your while. Our local leaders will keep you safe, informed and inspired at every step of the way.</p>
    </div>
</body>