<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meteora</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="https://www.trekhunt.com/blog/content/images/2020/11/meteora-1.jpeg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Meteora, Greece</h1>
    
    <div class="desc">
        <p >Meteora is hands down one of the most impressive regions in Greece! Located on the northern side
             of Greece, Meteora is included in the World Heritage List. Dotted with towering rocks, it boasts a 
             breathtaking landscape, creating an otherworldly beautiful scenery! According to studies, these rocks 
             were formed 60 million years ago, when weathering and earthquakes gave them their current shape.
        </p>
        <p>
            On the top of the rocks sit the infamous Meteora monasteries, most of them constructed during the
             Byzantine times. They are the gems of Meteora! Although only 6 of the monasteries operate, they form
              the second biggest monastic community in Greece, after that of Mount Athos in Halkidiki.
        </p>  
        <p>
            Being one of the most-visited places in the country, Meteora Greece receives millions of visitors 
            every year. Unsurprisingly, one of the best things to do in Meteora is hiking in nature and climbing
             the towering pinnacles.
        </p>
    </div>
</body>