<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>santorini</title>
    <style>
        #topbar {
            list-style-type: none;
            background-color: midnightblue;
            padding: 24px;
            text-align: center;
            height: 5px;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 5px darkblue;
         }
         a {
             color: white;
           }
        .menu-item {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            margin: 0;
        }
        .desc{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.4;
            font-size: 24px;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing:8px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/finalproject.html">TRIPS</a></span>
        <span class="menu-item"><a href="/about2.html">ABOUT</a></span>
        <span class="menu-item"><a href="/contact2.html">CONTACT</a></span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" class="image-item" src="santorini.jpg" alt="Santorini in Greece">
    </div>
    <h1 style="text-align: center; font-style: italic; text-decoration: none; text-transform: capitalize;text-shadow: 2px 2px 2px skyblue;">Santorini Islands, Greece</h1>
    
    <div class="desc">
        <p > Santorini is the most popular Greek destination and a worldwide famous island!<br>
        Once you set your foot in Santorini, you’ll feel like entering a whole new world. A world where all the shades of red create unreal sunsets, Santorini caldera offers the most dramatic sea views you’ve ever seen and enormous cliffs are dotted with dreamy Cycladic whitewashed houses!<br>
        Nothing will prepare you for the beauty you’ll face in Santorini. It is a unique Greek island!<br>
        The enthralling sunset view in Oia Santorini, the minimal Cycladic architecture, the luxurious Santorini Greece hotels, the delicious restaurants, the dramatic rocky landscape, and the Santorini volcano are just some of the reasons you’ll have a crush on this unique island!</p>
        <div>
           <p>Located on the southern side of the Aegean sea, Santorini in Greece is a part of Cyclades islands complex. The island was created after a huge eruption of a volcano, occurred in 17th century B.C., which shaped the breathtaking caldera.</p>
       </div>
        <p>Santorini boasts a unique landscape! The famous Santorini caldera, amazing red and black volcanic beaches, and, of course, volcano’s crater in Nea Kameni, all remind the origins of the island, which was shaped by volcanic eruptions.</p>
        <div>
          <p>Santorini accommodation is incomparable! Infinity pools, luxurious Santorini hotels, Cycladic whitewashed villas, and 5 stars service promise to make your stay in Santorini unforgettable! Spoil yourself with spa treatments, wine tasting, vineyards tours, shopping in luxurious fashion boutiques and romantic dinners with a view to the endless Aegean Sea. You’re worth it!</p>
        </div>
    </div>
</body>